apply plugin: 'java'

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.2.6'
    implementation group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
    implementation 'com.sun.xml.ws:jaxws-rt:2.3.0'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.9'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl']
    ]
}

